══════════════════════════════════════════════════════════════
  VisionRC_FINAL  —  Benchmark Summary
  Date/Time : 20260323_154338
  Frames    : 300
  Duration  : 6.599 s
  Actual FPS: 45.46
  Detection : 25/300  (8.3%)
══════════════════════════════════════════════════════════════

All values in milliseconds (ms)

─── Per-phase latency ────────────────────────────────────────
Camera grab (cap_ms):
  min=2.203 max=54.046 mean=11.639 median=11.951
  p95=13.196 p99=15.749 stddev=3.349
MOG2 apply  (mog2_ms):
  min=5.703 max=155.178 mean=8.616 median=6.739
  p95=13.624 p99=39.423 stddev=10.502
Contour det (contour_ms):
  min=0.033 max=1.361 mean=0.199 median=0.147
  p95=0.443 p99=1.018 stddev=0.168
IMM update  (imm_ms):
  min=0.000 max=1.504 mean=0.008 median=0.000
  p95=0.037 p99=0.044 stddev=0.087
Path geom   (path_ms):
  min=0.000 max=0.010 mean=0.000 median=0.000
  p95=0.001 p99=0.001 stddev=0.001
Processing total (total_ms):
  min=6.958 max=162.560 mean=10.148 median=8.063
  p95=15.685 p99=46.935 stddev=11.181

─── Frame interval ───────────────────────────────────────────
Inter-frame (inter_ms) — inverse = FPS:
  min=9.507 max=171.171 mean=21.766 median=20.015
  p95=21.000 p99=68.047 stddev=11.268

─── Derived metrics ──────────────────────────────────────────
  Mean camera-to-output latency    : 10.15 ms  (mean total)
  p95 camera-to-output latency     : 15.69 ms
  p99 camera-to-output latency     : 46.94 ms
  BLE control loop period          : 50.00 ms  (1/20 Hz fixed)
  Estimated cam→BLE cmd latency    : 60.15 ms
  Effective tracking FPS           : 45.94 fps  (from inter-frame)
  Actual benchmark FPS             : 45.46 fps
══════════════════════════════════════════════════════════════
