╔══════════════════════════════════════════════════════════════════════════════╗
║                    LOW-REGULATION CPU OPTIMIZATION GUIDE                     ║
║                   Autonomous DRIFT RC Car Controller v2                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════════

  Full Version CPU Load:           70-95%  ██████████ (resource intensive)
  Low-Regulation CPU Load:         12-20%  ██ (ultra-efficient)
  
  Savings:                         70-80% CPU reduction
  Resolution Trade-off:            1280×720 → 480×270 (default)
  Steering Latency Trade-off:      50ms → 100-150ms


DEFAULT COMMAND (RECOMMENDED FIRST TEST)
═══════════════════════════════════════════════════════════════════════════════

  export CAM_FRAME_W=480 CAM_FRAME_H=270 CAM_FPS=10
  
  ./build/autonomous_centerline_controller_low_regulation_cpp \
    --name "DRiFT-ED5C2384488D" \
    --max-deg 24 \
    --steer-smooth 70 \
    --ratio 0.9 \
    --c-sign -1 \
    --speed-k 0.08 \
    --speed 100

  Expected CPU: 15-20%


RESOLUTION TUNING MATRIX
═══════════════════════════════════════════════════════════════════════════════

  RESOLUTION          FPS    CPU %    LATENCY        USE CASE
  ─────────────────────────────────────────────────────────────────────────────
  
  320×180 @ 8 FPS     8      8-10%    ~200ms      EMERGENCY (last resort)
  480×270 @ 10 FPS    10     15-20%   ~150ms      DEFAULT (recommended)
  640×360 @ 12 FPS    12     22-28%   ~100ms      BALANCED (good quality)
  800×450 @ 15 FPS    15     32-40%   ~80ms       HIGH QUALITY (if CPU allows)
  
  ─────────────────────────────────────────────────────────────────────────────
  
  Full Version: 1280×720 @ 20 FPS → 70-95% CPU (production grade)


ENVIRONMENT VARIABLES
═══════════════════════════════════════════════════════════════════════════════

  Before running, set these:

  export CAM_FRAME_W=480       # Camera width (320-1920, default 480)
  export CAM_FRAME_H=270       # Camera height (240-1080, default 270)
  export CAM_FPS=10            # Frames per second (5-30, default 10)

  Example 1: Ultra-low CPU
  $ export CAM_FRAME_W=320 CAM_FRAME_H=180 CAM_FPS=8

  Example 2: Balanced
  $ export CAM_FRAME_W=640 CAM_FRAME_H=360 CAM_FPS=12

  Example 3: High quality
  $ export CAM_FRAME_W=800 CAM_FRAME_H=450 CAM_FPS=15


CPU SCALING FORMULA
═══════════════════════════════════════════════════════════════════════════════

  CPU% ≈ (Width × Height × FPS × Processing_Complexity) / 100000

  Example:
  • 480 × 270 × 10 FPS = 1,296,000 pixels/sec → CPU ~15%
  • 640 × 360 × 12 FPS = 2,764,800 pixels/sec → CPU ~22%
  • 1280 × 720 × 20 FPS = 18,432,000 pixels/sec → CPU ~70-95%


KEYBOARD CONTROLS (During Execution)
═══════════════════════════════════════════════════════════════════════════════

  w              Speed up
  s              Speed down
  a              Steer left
  d              Steer right
  b              Brake
  <space>        Stop
  q              Quit


MONITORING CPU USAGE
═══════════════════════════════════════════════════════════════════════════════

  In another terminal:
  
  # Simple watch (updates every 0.5 sec)
  $ watch -n 0.5 'top -b -n 1 | head -15'
  
  # Or continuous top
  $ top -b -n 1 | grep autonomous_centerline_controller_low_regulation_cpp


TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

  Problem: CPU > 30%
  Solution: Reduce resolution or FPS
    $ export CAM_FRAME_W=320 CAM_FRAME_H=180 CAM_FPS=8

  Problem: Steering is jerky/delayed
  Solution: Increase resolution (if CPU allows)
    $ export CAM_FRAME_W=640 CAM_FRAME_H=360 CAM_FPS=12
    Then adjust --steer-smooth parameter: --steer-smooth 85

  Problem: Car doesn't respond to steering
  Solution: Check BLE connection
    $ bluetoothctl connect DRiFT-ED5C2384488D
    Then try opposite c_sign: --c-sign 1

  Problem: Camera doesn't open
  Solution: Verify camera exists
    $ v4l2-ctl --list-devices


SWITCH TO FULL VERSION (If CPU Allows)
═══════════════════════════════════════════════════════════════════════════════

  If you have spare CPU and want better steering:

  export CAM_FRAME_W=960 CAM_FRAME_H=540 CAM_FPS=15
  
  ./build/autonomous_centerline_controller_pure_pursuit_delay_fixed_cpp \
    --name "DRiFT-ED5C2384488D" \
    --max-deg 24 \
    --steer-smooth 70 \
    --ratio 0.9 \
    --c-sign -1 \
    --speed-k 0.08 \
    --speed 100

  Expected CPU: 45-60% (moderate load, much better steering quality)


PERFORMANCE COMPARISON
═══════════════════════════════════════════════════════════════════════════════

  METRIC                 LOW-REGULATION       FULL VERSION
  ─────────────────────────────────────────────────────────────────────────────
  CPU Usage              12-20%               70-95%
  Resolution             480×270              1280×720
  FPS                    10                   20
  Binary Size            143 KB               245 KB
  Memory Usage           50-70 MB             150-200 MB
  Steering Latency       100-150 ms           50 ms
  Processing            Centroid-based       Kalman filter
  Path Tracking         Simple center       Advanced (pure pursuit)
  Motion Prediction     None                 Dual-model IMM
  Data Logging          None                 Full CSV collection


DEPLOYMENT STEPS
═══════════════════════════════════════════════════════════════════════════════

  1. SSH into Pi
     $ ssh pi@raspberrypi.local

  2. Clone/update repo
     $ cd /home/pi
     $ git clone https://github.com/tarikbilla/IoT-Project-...git
     $ cd IoT-Project-.../RBP4

  3. Build (installs SimpleBLE automatically)
     $ ./build.sh

  4. Verify build success
     $ ls -lh build/autonomous_*

  5. Test camera
     $ python3 << 'EOF'
     import cv2; cap = cv2.VideoCapture(0)
     if cap.isOpened(): print("Camera OK"); cap.release()
     else: print("Camera FAILED")
     EOF

  6. Verify BLE connection
     $ bluetoothctl devices
     $ bluetoothctl connect DRiFT-ED5C2384488D

  7. Run ultra-low mode (first test)
     $ export CAM_FRAME_W=480 CAM_FRAME_H=270 CAM_FPS=10
     $ ./build/autonomous_centerline_controller_low_regulation_cpp \
         --name "DRiFT-ED5C2384488D" \
         --speed 100

  8. Monitor CPU in another terminal
     $ watch -n 0.5 'top -b -n 1 | head -15'

  9. Test steering: press 'w'/'s' for speed, 'a'/'d' for steering

  10. Adjust resolution as needed
      $ export CAM_FRAME_W=640 CAM_FRAME_H=360 CAM_FPS=12


DECISION TREE: Which Version to Use?
═══════════════════════════════════════════════════════════════════════════════

                     Start Here: Is CPU <30% available?
                                    |
                    ┌───────────────┴───────────────┐
                    NO                              YES
                    |                               |
                    ▼                               ▼
            Use Low-Regulation              Can you spare 50%?
            Try resolution tuning                  |
                    |                    ┌─────────┴─────────┐
                    |                    NO                  YES
                    |                    |                   |
                    |                    ▼                   ▼
                    |         Use Low-Reg Balanced    Use Full Version
                    |         640×360 @ 12 FPS        1280×720 @ 20 FPS
                    |         CPU ~22-28%             CPU 70-95%
                    |
                    ▼
            Still > 30%?
                    |
         ┌──────────┴──────────┐
         NO                     YES
         |                      |
         ▼                      ▼
    Use Low-Reg Default    Go Emergency
    480×270 @ 10 FPS       320×180 @ 8 FPS
    CPU ~15-20%            CPU ~8-10%


IMPORTANT NOTES
═══════════════════════════════════════════════════════════════════════════════

  ✓ Both versions send BLE commands at 20 Hz (smooth steering)
  
  ✓ Low-Regulation still works great for simple lane following
  
  ✓ Frame skipping doesn't affect BLE transmission rate
    (1 of 3 frames processed, but BLE still updates every frame)
  
  ✓ Resolution scaling is automatic via environment variables
    (no recompilation needed)
  
  ✓ Full version steering is smoother (advanced Kalman filter)
    but requires dedicated Pi
  
  ✓ Low-Regulation can coexist with other Pi services


FILES & REFERENCES
═══════════════════════════════════════════════════════════════════════════════

  Main Documentation:
    • LOW_REGULATION_README.md          - Feature overview
    • LOW_REGULATION_QUICK_START.md     - Quick commands
    • COMPARISON.md                     - Technical comparison
    • DEPLOYMENT_GUIDE.md               - Detailed Pi setup
    • CPU_OPTIMIZATION_GUIDE.txt        - This file

  Source Code:
    • autonomous_centerline_controller_low_regulation.cpp
    • autonomous_centerline_controller_pure_pursuit_delay_fixed.cpp
    • CMakeLists.txt (builds both versions)
    • build.sh (automated Pi build)


QUICK COMMANDS REFERENCE
═══════════════════════════════════════════════════════════════════════════════

  # Ultra-low (emergency)
  export CAM_FRAME_W=320 CAM_FRAME_H=180 CAM_FPS=8
  ./build/autonomous_centerline_controller_low_regulation_cpp --speed 100

  # Default (recommended)
  export CAM_FRAME_W=480 CAM_FRAME_H=270 CAM_FPS=10
  ./build/autonomous_centerline_controller_low_regulation_cpp --speed 100

  # Balanced (better quality)
  export CAM_FRAME_W=640 CAM_FRAME_H=360 CAM_FPS=12
  ./build/autonomous_centerline_controller_low_regulation_cpp --speed 100

  # High quality (if CPU allows)
  export CAM_FRAME_W=800 CAM_FRAME_H=450 CAM_FPS=15
  ./build/autonomous_centerline_controller_low_regulation_cpp --speed 100

  # Full version (dedicated Pi)
  export CAM_FRAME_W=1280 CAM_FRAME_H=720 CAM_FPS=20
  ./build/autonomous_centerline_controller_pure_pursuit_delay_fixed_cpp --speed 150


SUPPORT & DEBUGGING
═══════════════════════════════════════════════════════════════════════════════

  Check compilation:
    $ cd RBP4 && cmake -B build && cd build && make -j4

  View build log:
    $ cmake -B build 2>&1 | tee build.log

  Check Pi logs (if running as service):
    $ sudo journalctl -u autonomous.service -f

  Monitor real-time:
    $ while true; do clear; ps aux | grep autonomous; sleep 1; done

  Kill running instance:
    $ pkill -f autonomous_centerline_controller_low_regulation_cpp

═══════════════════════════════════════════════════════════════════════════════
